// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import MCIFoundation
import MCIStorePayment
@_exported import PayKit
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers final public class Pay {
  final public class func register()
  final public class func setBannerImage(image: UIKit.UIImage)
  @objc deinit
}
