// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayKit
import MCIFoundation
import MCIStorePayment
@_exported import PayKit
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers final public class Pay {
  final public class func register()
  final public class func setBannerImage(image: UIKit.UIImage)
  @objc deinit
}
