// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayKit
import MCIFoundation
import MCIStorePayment
import MCIStorePaymentCore
@_exported import PayKit
import Swift
@_hasMissingDesignatedInitializers final public class Pay {
  final public class func register()
  @objc deinit
}
